# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules
# $@--目标文件，$^--所有的依赖文件，$<--第一个依赖文件。

FLOAT_CFLAGS := -c -m32 -msoft-float -mno-sse -fno-builtin -fno-stack-protector
vpath %.h ../../lib-common
$(FLOAT): % : $(FLOAT_O)
	$(CC) float.c $(FLOAT_CFLAGS) 

$(FLOAT_O): % : $(LIB_COMMON_DIR)/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $<, $^)

